<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/etTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ibTextSize"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/ibBold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_format_size_24" />

    <ImageButton
        android:id="@+id/ibBold"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ibItalics"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:srcCompat="@drawable/ic_baseline_format_bold_24" />

    <ImageButton
        android:id="@+id/ibItalics"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ibCenter"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:srcCompat="@drawable/ic_baseline_format_italic_24"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ibCenter"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/ibLeft"
        app:srcCompat="@drawable/ic_baseline_format_align_center_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="199dp" />

    <ImageButton
        android:id="@+id/ibLeft"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_format_align_left_24"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/ibVoice"
        />

    <ImageButton
        android:id="@+id/ibVoice"
        android:layout_width="66dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_voice_24"
        tools:ignore="MissingConstraints"
        />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.011" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below='@id/etTitle'
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>